<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>World News - Random Posts</title>

  <link rel="stylesheet" type="text/css" href="https://ryanwaite28.github.io/my-cdn/materialize/css/materialize.min.css" />
  <style>
    body {
      background: #f2f2f2;
    }

    p {
      font-size: 14px;
    }

    .main {
      width: 1275px;
      max-width: 100%;
      display: block;
      margin: auto;
      padding-top: 25px;
    }

    .fill {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .fit {
      background-size: cover;
      background-repeat: no-repeat;
    }

    .text-center {
      text-align: center;
    }

    .middlr {
      display: block;
      margin: auto;
    }

    .pos-rel {
      position: relative;
    }

    .pos-abs {
      position: absolute;
    }

    .dim {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.60);
    }

    .caption-1 {
      font-size: 12px;
    }

    .transition {
      -webkit-transition: transition 0.3s;
      -moz-transition: transition 0.3s;
      -o-transition: transition 0.3s;
      -ms-transition: transition 0.3s;
      transition: 0.3s;
    }

    .text-grey {
      color: grey;
    }

    .card .card-image img {
      opacity: 0.5;
    }

    .card .card-image .dim:hover {
      background-color: rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }

    hr {
      height: 0;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
  </style>

  <script src="https://ryanwaite28.github.io/my-cdn/js/jquery.js"></script>
  <script src="https://ryanwaite28.github.io/my-cdn/materialize/js/materialize.min.js"></script>
  <script src="https://ryanwaite28.github.io/my-cdn/js/angular.js"></script>
  <script src="https://ryanwaite28.github.io/my-cdn/js/moment.js"></script>

  <script>
    angular.module("App", [])
      .controller("Ctrl", ["$scope", function($scope) {

        fetch("https://rmw-world-news.herokuapp.com/api/posts/random")
          .then(resp => resp.json())
          .then(json => {
            $scope.posts = json.posts
            $scope.posts.forEach(post => {
              post['icon'] = $scope.makeHTTPS(post['icon']);
              post['user']['icon'] = $scope.makeHTTPS(post['user']['icon']);
            })
            $scope.$apply(function() {
              console.log($scope);
            });
          });

        $scope.date_formatter = function(date) {
          // format --- December 23, 2017 - 10:40 PM
          return moment(date).format('MMMM D, YYYY - h:mm A');
        }
        $scope.makeHTTPS = function(link) {
          if (!link || link.constructor !== String || !/(http|https):\/\/(.*)/.test(link)) {
            console.log(link);
            throw new Error("link argument is missing/invalid");
          }
          let splitter = link.split('://');
          return "https" + "://" + splitter[1];
        }
        $scope.backToTop = function(){
	         $('html, body').animate({
            		scrollTop: 0 // $("#sdl").offset().top
        	}, 1000);
        }
      }])
  </script>
</head>

<body ng-app="App" ng-controller="Ctrl">

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper grey darken-3">
        <a href="#!" class="brand-logo center" ng-click="backToTop()" style="text-overflow:  ellipsis;    white-space:  nowrap;">World News - Random Posts</a>
      </div>
    </nav>
  </div>

  <div class="main">
    <div class="container">
      <div class="row" ng-repeat="post in posts">
        <div class="col s12">
          <div class="card">
            <div class="card-image fill transition" style="background-image: url('{{ post.icon }}')">
              <div class="dim transition"></div>
              <img class="transition" style="visibility: hidden" src="{{ post.icon }}">
              <span class="card-title">{{ post.title }}</span>
            </div>
            <div class="card-content">
              <p>{{ post.body }}</p>
              <br/>
              <p class="caption-1">
                {{ post.location }}<br>
                <span class="text-grey">
                    Created: <em>{{ date_formatter(post.createdAt) }}</em>
                  </span>
                <br>
                <span class="text-grey">
                    Updated: <em>{{ date_formatter(post.updatedAt) }}</em>
                  </span>
              </p>
              <br/>
              <div class="chip">
                <img src="{{ post.user.icon }}" alt="{{ post.user.username }}"> By: <strong><a title="See {{ post.user.username }}'s page" href="https://rmw-world-news.herokuapp.com/#!/users/{{ post.user.username }}">{{ post.user.username }}</a></strong>
              </div>
            </div>
            <div class="card-action">
              <a href="{{ post.link || '#' }}" title="{{ post.title }}">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
